sonar.projectKey=orders-service

sonar.organization=entrega-devops-agosto-nicolas-banales

sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java

sonar.java.binaries=target/classes

sonar.exclusions=**/test/**, **/resources/**

sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
